spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=111
spring.datasource.hikari.schema=library
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=library
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.security.user.name=login
spring.security.user.password=password